<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Version" Type="bigint" />
    <Property Name="InsId" Type="int" Nullable="false" />
    <Property Name="InsDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdId" Type="int" />
    <Property Name="UpdDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CityId" Type="int" />
    <Property Name="Version" Type="bigint" />
    <Property Name="InsId" Type="int" Nullable="false" />
    <Property Name="InsDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdId" Type="int" />
    <Property Name="UpdDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="JobPost">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SchoolId" Type="int" />
    <Property Name="LocationId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Description" Type="ntext" Nullable="false" />
    <Property Name="StartDate" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="EndDate" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Version" Type="bigint" />
    <Property Name="InsId" Type="int" Nullable="false" />
    <Property Name="InsDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdId" Type="int" />
    <Property Name="UpdDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="JobPostActivity">
    <Key>
      <PropertyRef Name="TeacherId" />
      <PropertyRef Name="JobPostId" />
    </Key>
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="JobPostId" Type="int" Nullable="false" />
    <Property Name="RequesterId" Type="int" />
    <Property Name="ActivityTime" Type="time" Precision="7" />
    <Property Name="ConfirmFlg" Type="bit" />
    <Property Name="Type" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Version" Type="bigint" />
    <Property Name="InsId" Type="int" Nullable="false" />
    <Property Name="InsDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdId" Type="int" />
    <Property Name="UpdDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="JobPostSkill">
    <Key>
      <PropertyRef Name="JobPostId" />
      <PropertyRef Name="SkillId" />
    </Key>
    <Property Name="JobPostId" Type="int" Nullable="false" />
    <Property Name="SkillId" Type="int" Nullable="false" />
    <Property Name="Version" Type="bigint" />
    <Property Name="InsId" Type="int" Nullable="false" />
    <Property Name="InsDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdId" Type="int" />
    <Property Name="UpdDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Latitude" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Longitude" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Version" Type="bigint" />
    <Property Name="InsId" Type="int" Nullable="false" />
    <Property Name="InsDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdId" Type="int" />
    <Property Name="UpdDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Major">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Version" Type="bigint" />
    <Property Name="InsId" Type="int" Nullable="false" />
    <Property Name="InsDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdId" Type="int" />
    <Property Name="UpdDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="MajorSkill">
    <Key>
      <PropertyRef Name="MajorId" />
      <PropertyRef Name="SkillId" />
    </Key>
    <Property Name="MajorId" Type="int" Nullable="false" />
    <Property Name="SkillId" Type="int" Nullable="false" />
    <Property Name="Version" Type="bigint" />
    <Property Name="InsId" Type="int" Nullable="false" />
    <Property Name="InsDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdId" Type="int" />
    <Property Name="UpdDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Image" Type="text" />
    <Property Name="Version" Type="bigint" />
    <Property Name="InsId" Type="int" Nullable="false" />
    <Property Name="InsDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdId" Type="int" />
    <Property Name="UpdDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SchoolUser">
    <Key>
      <PropertyRef Name="UserAccountId" />
    </Key>
    <Property Name="UserAccountId" Type="int" Nullable="false" />
    <Property Name="SchoolId" Type="int" />
    <Property Name="Version" Type="bigint" />
    <Property Name="InsId" Type="int" Nullable="false" />
    <Property Name="InsDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdId" Type="int" />
    <Property Name="UpdDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Version" Type="bigint" />
    <Property Name="InsId" Type="int" Nullable="false" />
    <Property Name="InsDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdId" Type="int" />
    <Property Name="UpdDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TeacherMajor">
    <Key>
      <PropertyRef Name="TeacherId" />
      <PropertyRef Name="MajorId" />
    </Key>
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="MajorId" Type="int" Nullable="false" />
    <Property Name="Version" Type="bigint" />
    <Property Name="InsId" Type="int" Nullable="false" />
    <Property Name="InsDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdId" Type="int" />
    <Property Name="UpdDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" />
    <Property Name="Password" Type="text" Nullable="false" />
    <Property Name="PasswordSalt" Type="text" />
    <Property Name="PasswordHashAlgorithm" Type="text" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Version" Type="bigint" />
    <Property Name="InsId" Type="int" Nullable="false" />
    <Property Name="InsDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdId" Type="int" />
    <Property Name="UpdDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Image" Type="text" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Version" Type="bigint" />
    <Property Name="InsId" Type="int" Nullable="false" />
    <Property Name="InsDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdId" Type="int" />
    <Property Name="UpdDateTime" Type="datetime" />
  </EntityType>
  <Association Name="FK__District__CityId__1AD3FDA4">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobPost__Locatio__31B762FC">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="JobPost" Type="Self.JobPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobPost">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobPost__SchoolI__30C33EC3">
    <End Role="School" Type="Self.School" Multiplicity="0..1" />
    <End Role="JobPost" Type="Self.JobPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobPost">
        <PropertyRef Name="SchoolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobPostAc__JobPo__45BE5BA9">
    <End Role="JobPost" Type="Self.JobPost" Multiplicity="1" />
    <End Role="JobPostActivity" Type="Self.JobPostActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobPost">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobPostActivity">
        <PropertyRef Name="JobPostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobPostAc__Reque__46B27FE2">
    <End Role="SchoolUser" Type="Self.SchoolUser" Multiplicity="0..1" />
    <End Role="JobPostActivity" Type="Self.JobPostActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolUser">
        <PropertyRef Name="UserAccountId" />
      </Principal>
      <Dependent Role="JobPostActivity">
        <PropertyRef Name="RequesterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobPostAc__Teach__44CA3770">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="JobPostActivity" Type="Self.JobPostActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobPostActivity">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobPostSk__JobPo__3587F3E0">
    <End Role="JobPost" Type="Self.JobPost" Multiplicity="1" />
    <End Role="JobPostSkill" Type="Self.JobPostSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobPost">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobPostSkill">
        <PropertyRef Name="JobPostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobPostSk__Skill__367C1819">
    <End Role="Skill" Type="Self.Skill" Multiplicity="1" />
    <End Role="JobPostSkill" Type="Self.JobPostSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobPostSkill">
        <PropertyRef Name="SkillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MajorSkil__Major__2BFE89A6">
    <End Role="Major" Type="Self.Major" Multiplicity="1" />
    <End Role="MajorSkill" Type="Self.MajorSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Major">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MajorSkill">
        <PropertyRef Name="MajorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MajorSkil__Skill__2CF2ADDF">
    <End Role="Skill" Type="Self.Skill" Multiplicity="1" />
    <End Role="MajorSkill" Type="Self.MajorSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MajorSkill">
        <PropertyRef Name="SkillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SchoolUse__Schoo__40F9A68C">
    <End Role="School" Type="Self.School" Multiplicity="0..1" />
    <End Role="SchoolUser" Type="Self.SchoolUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SchoolUser">
        <PropertyRef Name="SchoolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SchoolUse__UserA__40058253">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="SchoolUser" Type="Self.SchoolUser" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SchoolUser">
        <PropertyRef Name="UserAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeacherMa__Major__282DF8C2">
    <End Role="Major" Type="Self.Major" Multiplicity="1" />
    <End Role="TeacherMajor" Type="Self.TeacherMajor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Major">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeacherMajor">
        <PropertyRef Name="MajorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeacherMa__Teach__2739D489">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="TeacherMajor" Type="Self.TeacherMajor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeacherMajor">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserAccou__RoleI__3C34F16F">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="0..1" />
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserAccount__Id__3B40CD36">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobPost" EntityType="Self.JobPost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobPostActivity" EntityType="Self.JobPostActivity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobPostSkill" EntityType="Self.JobPostSkill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Major" EntityType="Self.Major" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MajorSkill" EntityType="Self.MajorSkill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="School" EntityType="Self.School" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SchoolUser" EntityType="Self.SchoolUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skill" EntityType="Self.Skill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeacherMajor" EntityType="Self.TeacherMajor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__District__CityId__1AD3FDA4" Association="Self.FK__District__CityId__1AD3FDA4">
      <End Role="City" EntitySet="City" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK__JobPost__Locatio__31B762FC" Association="Self.FK__JobPost__Locatio__31B762FC">
      <End Role="Location" EntitySet="Location" />
      <End Role="JobPost" EntitySet="JobPost" />
    </AssociationSet>
    <AssociationSet Name="FK__JobPost__SchoolI__30C33EC3" Association="Self.FK__JobPost__SchoolI__30C33EC3">
      <End Role="School" EntitySet="School" />
      <End Role="JobPost" EntitySet="JobPost" />
    </AssociationSet>
    <AssociationSet Name="FK__JobPostAc__JobPo__45BE5BA9" Association="Self.FK__JobPostAc__JobPo__45BE5BA9">
      <End Role="JobPost" EntitySet="JobPost" />
      <End Role="JobPostActivity" EntitySet="JobPostActivity" />
    </AssociationSet>
    <AssociationSet Name="FK__JobPostAc__Reque__46B27FE2" Association="Self.FK__JobPostAc__Reque__46B27FE2">
      <End Role="SchoolUser" EntitySet="SchoolUser" />
      <End Role="JobPostActivity" EntitySet="JobPostActivity" />
    </AssociationSet>
    <AssociationSet Name="FK__JobPostAc__Teach__44CA3770" Association="Self.FK__JobPostAc__Teach__44CA3770">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="JobPostActivity" EntitySet="JobPostActivity" />
    </AssociationSet>
    <AssociationSet Name="FK__JobPostSk__JobPo__3587F3E0" Association="Self.FK__JobPostSk__JobPo__3587F3E0">
      <End Role="JobPost" EntitySet="JobPost" />
      <End Role="JobPostSkill" EntitySet="JobPostSkill" />
    </AssociationSet>
    <AssociationSet Name="FK__JobPostSk__Skill__367C1819" Association="Self.FK__JobPostSk__Skill__367C1819">
      <End Role="Skill" EntitySet="Skill" />
      <End Role="JobPostSkill" EntitySet="JobPostSkill" />
    </AssociationSet>
    <AssociationSet Name="FK__MajorSkil__Major__2BFE89A6" Association="Self.FK__MajorSkil__Major__2BFE89A6">
      <End Role="Major" EntitySet="Major" />
      <End Role="MajorSkill" EntitySet="MajorSkill" />
    </AssociationSet>
    <AssociationSet Name="FK__MajorSkil__Skill__2CF2ADDF" Association="Self.FK__MajorSkil__Skill__2CF2ADDF">
      <End Role="Skill" EntitySet="Skill" />
      <End Role="MajorSkill" EntitySet="MajorSkill" />
    </AssociationSet>
    <AssociationSet Name="FK__SchoolUse__Schoo__40F9A68C" Association="Self.FK__SchoolUse__Schoo__40F9A68C">
      <End Role="School" EntitySet="School" />
      <End Role="SchoolUser" EntitySet="SchoolUser" />
    </AssociationSet>
    <AssociationSet Name="FK__SchoolUse__UserA__40058253" Association="Self.FK__SchoolUse__UserA__40058253">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="SchoolUser" EntitySet="SchoolUser" />
    </AssociationSet>
    <AssociationSet Name="FK__TeacherMa__Major__282DF8C2" Association="Self.FK__TeacherMa__Major__282DF8C2">
      <End Role="Major" EntitySet="Major" />
      <End Role="TeacherMajor" EntitySet="TeacherMajor" />
    </AssociationSet>
    <AssociationSet Name="FK__TeacherMa__Teach__2739D489" Association="Self.FK__TeacherMa__Teach__2739D489">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="TeacherMajor" EntitySet="TeacherMajor" />
    </AssociationSet>
    <AssociationSet Name="FK__UserAccou__RoleI__3C34F16F" Association="Self.FK__UserAccou__RoleI__3C34F16F">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="UserAccount" EntitySet="UserAccount" />
    </AssociationSet>
    <AssociationSet Name="FK__UserAccount__Id__3B40CD36" Association="Self.FK__UserAccount__Id__3B40CD36">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="UserAccount" EntitySet="UserAccount" />
    </AssociationSet>
  </EntityContainer>
</Schema>